<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Random Stuff</title>

    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        h2 {
            font-size: 1.6rem;
            margin: 0;
        }

        h1, h2 { color: purple;}

        p {
            color: grey;
            margin: 0.5em 0;
        }

        * { box-sizing: border-box; }

        ol {
            border: 2px solid purple;
        }

        ul {
            border: 2px solid orange;
        }

        ol, ul {
            padding: 5px 20px;
            border-radius: 4px;
        }

        hr.solid {
            border: 6px solid grey;
        }

        h1, strong {
            color: purple;
        }

        em {
            color: gray;
        }
  
    </style>

</head>
<body>

    <h1> Basic HTML Animals </h1>
    <p> This is the first paragraph in our page. It introduces our animals. </p>

    <h2> The Llama </h2>
    <p>
        Our Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets, licking her lips as she goes.
    </p>

    <h2> The Anaconda </h2>
    <p> The crafty anaconda likes to slither around the page, traveling rapidly by way of anchors to sneak up on his prey. </p>

    <hr class="solid">

    <h1> Looking at Lists </h1>

    <p> Turn the following list of my favorite vegetables into an unordered list. </p>

    <ul>
        <li> Cucumber </li>
        <li> Broccoli </li>
        <li> Asparagus </li>
        <li> Pepper </li>
    </ul>

    <p> Turn the following directions into an ordered list. </p>

    <ol>
        <li> First knock on the door. </li>
        <li> When prompted, say the magic word. </li>
        <li> Wait for at least 5 seconds. </li>
        <li> Turn the handle and push. </li>
    </ol>

    <hr class="solid">

    <h1> Emphasis and importance </h1>

    <p> There are <strong>two</strong> things I care about — <strong>music</strong> and <strong>friends</strong>. Someday I <emp>might</emp> be able to get my friends interested in each other, <i>and</i> my music!  </p>

</body>
</html>